  #; –5; –4; –3; –2; –1;  0;  1;  2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15
1-2;  X;  X;  X;  X;  X;   ;  X;  X;  X;  X;  X;  X;  X;  X;  X;  X;   ;   ;   ;   ;   
1-3;   ;  X;  X;  X;  X;   ;  X;  X;  X;  X;  X;  X;  X;  X;  X;  X;  X;  X;   ;   ;   
1-4;   ;   ;  X;  X;  X;   ;  X;  X;  X;  X;  X;  X;  X;  X;  X;  X;  X;  X;  X;  X;   
1-5;   ;   ;   ;   ;  X;   ;  X;  X;  X;  X;  X;  X;  X;  X;  X;  X;  X;  X;  X;  X;  X
2-3;   ;   ;   ;   ;   ;   ;  X;  X;  X;  X;  X;   ;   ;   ;   ;   ;   ;   ;   ;   ;   
2-4;   ;   ;   ;   ;   ;   ;  X;  X;  X;  X;  X;  X;  X;   ;   ;   ;   ;   ;   ;   ;   
2-5;   ;   ;   ;   ;   ;   ;   ;  X;  X;  X;  X;  X;  X;  X;  X;  X;   ;   ;   ;   ;   
3-4;   ;   ;   ;   ;   ;   ;  X;  X;  X;  X;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   
3-5;   ;   ;   ;   ;   ;   ;  X;  X;  X;  X;  X;  X;  X;   ;   ;   ;   ;   ;   ;   ;   
4-5;   ;   ;   ;   ;   ;   ;  X;  X;  X;  X;  X;   ;   ;   ;   ;   ;   ;   ;   ;   ;  
###DON'T REMOVE THIS LINE!#############################################################