  #; –5; –4; –3; –2; –1;  0;  1;  2;  3;  4;  5;  6;  7;  8;  9; 10; 11; 12; 13; 14; 15
1-2; 10;  7;  4;  3;  2;  #;  0;  0;  0;  0;  0;  1;  2;  3;  6;  9;  #;  #;  #;  #;  #
1-3;  #; 11;  8;  5;  4;  #;  2;  1;  0;  0;  0;  0;  0;  1;  2;  3;  6;  9;  #;  #;  #
1-4;  #;  #; 12;  9;  6;  #;  4;  3;  2;  1;  0;  0;  0;  0;  0;  1;  2;  3;  6;  9;  #
1-5;  #;  #;  #;  #; 12;  #;  6;  5;  4;  3;  2;  1;  0;  0;  0;  0;  1;  2;  3;  6;  9
2-3;  #;  #;  #;  #;  #;  #;  0;  0;  2;  6; 10;  #;  #;  #;  #;  #;  #;  #;  #;  #;  #
2-4;  #;  #;  #;  #;  #;  #;  4;  2;  0;  0;  2;  6; 10;  #;  #;  #;  #;  #;  #;  #;  #
2-5;  #;  #;  #;  #;  #;  #;  #;  6;  4;  2;  0;  0;  2;  4;  8; 12;  #;  #;  #;  #;  #
3-4;  #;  #;  #;  #;  #;  #;  0;  0;  4;  8;  #;  #;  #;  #;  #;  #;  #;  #;  #;  #;  #
3-5;  #;  #;  #;  #;  #;  #;  4;  2;  0;  0;  2;  6; 10;  #;  #;  #;  #;  #;  #;  #;  #
4-5;  #;  #;  #;  #;  #;  #;  0;  0;  2;  6; 10;  #;  #;  #;  #;  #;  #;  #;  #;  #;  #
###DON'T REMOVE THIS LINE!#############################################################


THIS MATRIX IS GENERATED DYNAMICALLY, THIS FILE IS LEFT FOR REFERENCE ONLY.