E5 D#5 E5 D#5 E5 B5 D5 C5 A5. 
C4 E4 A5 B5. 
E4 G#4 B5 C5. 
E4 E5 D#5 E5 D#5 E5 B5 D5 C5 A5.
###DON'T REMOVE THIS LINE!#############################################################
This is a comment area, everything here is ignored.

                                                  --A6--  
                                                G5        
--------------------------------------------F5------------
                                        E5                
------------------------------------D5--------------------
                                C5                        
----------------------------B5----------------------------
                        A5                                
--------------------G4------------------------------------
                F4                                        
------------E4--------------------------------------------
        D4                                                
  --C4--                                                  
